<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <header>
<div class="container">
    <div class="text">
        <h1>Text to speech converter</h1>
        <br>
        <textarea name="" id="text_area" cols="30" rows="10" class="text_area" placeholder="Enter text here"></textarea>
        <br></br>
        <button class="btn" id="btn">Submit</button>
    </div>

</div>
   </header> 
<style>

    *{
        margin: 0;
        padding: 0;
    }
    header
    {
        background-color: #00DBDE;
        background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
        width: 100%;
        height: 100vh;
        background-size: cover;
        position: fixed;
    }

.container
{
    margin-left: 37%;
    margin-top: 13%;
}

    .text
    {
        color: white;
    }

    .text_area
    {
        width: 35%;
        height: 25vh;
        border: 2px solid  white;
        border-radius: 10px;
        background-color: #403d84;
        color: white;
       
    }

    .btn
    {
        border: 2px solid white;
        border-radius: 10px;
        padding: 10px 20px;
        color: white;
        background-color: burlywood;
    }

   
</style>

<script>
const text_area = document.getElementById('text_area');
const btn = document.getElementById('btn');
btn.addEventListener('click',myfun);
let speech = new SpeechSynthesisUtterance();

function myfun()
{
    
    speech.text = document.getElementById('text_area').value;
    window.speechSynthesis.speak(speech);
}
</script>
</body>
</html>